{:deps {
        org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        com.sun.mail/javax.mail {:mvn/version "1.6.2"}
        com.google.api-client/google-api-client {:mvn/version "2.8.0"}
        com.google.http-client/google-http-client-jackson2 {:mvn/version "1.47.0"}
        com.google.oauth-client/google-oauth-client {:mvn/version "1.39.0"}
        com.google.oauth-client/google-oauth-client-jetty {:mvn/version "1.39.0"}
        com.google.apis/google-api-services-gmail {:mvn/version "v1-rev110-1.25.0"}
        org.jsoup/jsoup {:mvn/version "1.20.1"}
        mytalengi/email-reply-parser {:mvn/version "1.1"}
        cheshire/cheshire {:mvn/version "6.0.0"}
        clj-http/clj-http { :mvn/version "3.13.0" }
        org.clojure/test.check { :mvn/version "1.1.1" }
        com.taoensso/timbre { :mvn/version "6.7.0" }
        metosin/reitit { :mvn/version "0.6.0" }
        }
 :paths ["src" "resources"]
 :storage {:base-dir "data/summaries"} ;; Base directory for storing summaries
 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {;; Add development dependencies here
                              }}
           :uberjar {:main-opts ["-m" "dolores.core"]}}}
